# BlazorGoogleMap

ClientBlazorDemo/: ClientBlazorDemo.csproj  Program.cs
ClientBlazorDemo/Pages/: MapMarker.razor  Maps.razor
ClientBlazorDemo/Shared/: NavMenu.razor
ClientBlazorDemo/wwwroot/: index.html
GoogleMapsComponents/: GoogleMap.razor  GoogleMapsComponents.csproj  Helper.cs  JsCallableAction.cs  JsObjectRef.cs  MapComponent.cs
GoogleMapsComponents/Maps/: Data.cs  DirectionsService.cs  Marker.cs  Polygon.cs  Polyline.cs  Rectangle.cs
GoogleMapsComponents/Maps/Drawing/: DrawingManager.cs
GoogleMapsComponents/Maps/TheData/: Feature.cs
GoogleMapsComponents/Maps/Visualization/: HeatmapLayer.cs
GoogleMapsComponents/content/: objectManager.js
GoogleMapsComponents/wwwroot/: objectManager.js
